# ALCod: Adaptive LDPC Coding for 3D NAND Flash Memory Using Inter-Layer RBER Variation
# fig 1
	rber = [0.75e-2, 0.83e-2, 0.89e-2, 1.0e-2, 1.18e-2, 1.342e-2, 1.5e-2, 1.75e-2, 1.94e-2]
	uber = [6.579e-7, 5.921e-6, 1.711e-5, 5.789e-5, 7.763e-5,7.752e-5, 7.742e-5, 7.732e-5, 7.732e-5]


# A 38.64-Gb/s Large-CPM 2-KB LDPC Decoder Implementation for nand Flash Memories
# fig 2
# '-v', label='Proposed'
	rber = [1.26e-2,1.34e-2,1.39e-2,1.44e-2,1.51e-2,1.61e-2,1.72e-2,1.82e-2]
	uber = [3e-10,4e-8,5e-7,5e-6,6e-5,6e-4,3e-3,8e-3]

# '-*', label='ISCAS\'21'
	rber = [1e-2,1.12e-2,1.4e-2,1.51e-2,1.59e-2,1.68e-2,1.82e-2]
	uber = [1e-5,2e-5,1.5e-4,4e-4,2e-3,4e-3,9e-3]

# '-x', label='TCAS-II\'18'
	rber = [0.76e-2, 0.9e-2, 1.0e-2, 1.1e-2, 1.2e-2]
	uber = [1e-11,3e-7,5e-5,2e-3,9e-3]

# '-^', label='TCAS-I\'17
	rber = [1.28e-2,1.36e-2,1.45e-2,1.55e-2,1.65e-2]
	uber = [6e-6,1.5e-4,1.5e-3,6e-3,9e-3]

# '-o', label='TVLSI\'16'
	rber = [1.05e-2,1.13e-2,1.21e-2,1.3e-2,1.38e-2,1.47e-2,1.67e-2]
	uber = [3e-10,1e-7,7e-6,2e-4,2e-3,6e-3,8e-3]

# An energy-optimized (37840, 34320) symmetric BC-BCH decoder for healthy mobile storages
# fig3
# '-Dg', label='LDPC(2KB,0.90-rate)'
	rber = [16.8e-3,17.3e-3,17.7e-3,18.5e-3,19.3e-3]
	uber = [2.9e-7,4.6e-5,2.9e-4,1.5e-3,6.2e-3]

# '->y', label='LDPC(8KB,0.96-rate)'
	rber = [4.53e-3,5e-3,5.27e-3,5.52e-3]
	uber = [7e-8,8e-6,1.7e-4,3e-3]

# '-<b', label='LDPC(4KB,0.90-rate)'
	rber = [17.3e-3,17.7e-3,18.1e-3,18.5e-3,18.9e-3,19.7e-3]
	uber = [2.9e-11,1e-7,3e-6,6e-5,5.6e-4,6.7e-3]